""""
Дано предложение
Не знаю, как там в Лондоне, я не была. Может, там собака — друг человека. А у нас управдом — друг человека!

Необходимо:
1 Посчитать соличество символов
2 Развернуть строку
3 Сделать каждое слово с большой буквы
4 Сделать весь текст прописными буквами
5 Найти число вхождений "нд", "ам", "о" в строку
6 Собственные упражнения
7 Вывести в консоль исходную строку

Вывести в консоль результат каждого шага: Например: Шаг1 - Количество символов - 4
"""

simple_str = "Не знаю, как там в Лондоне, я не была. Может, там собака — друг человека." \
             " А у нас управдом — друг человека!"


print(f"Шаг 1 - Кол-во символов:\n{len(simple_str)}")
print(f"Шаг 2 - Развёрнутая строка:\n{simple_str[::-1]}")
print(f"Шаг 3 - Каждое слово с большой буквы:\n{simple_str.title()}")
print(f"Шаг 4 - Весь текст большими буквами:\n{simple_str.upper()}")
print(f"Шаг 5 - Число вхождений для 'нд': {simple_str.count('нд')};\nДля 'ам': {simple_str.count('ам')};"
      f"\nДля 'о': {simple_str.count('о')}")
print(f"Шаг 6.1 - Привести весь текст в нижнему регистру: \n{simple_str.lower()}")
print(f"Шаг 6.2 - Поменять местами каждые 2 пары слов в предложениях:")

# Разбиваем строку на предложения
new_list = simple_str.split(".")

# Создаём переменную в которую будем записывать ответ
result_str = ""

for elem in new_list:
    # Удаляем пробелы которые стоят после "." и переводим всё в нижний регистр
    elem = elem.lstrip()
    elem = elem.lower()

    # Разбиваем строку на слова и превращаем их в список
    new_elems = elem.split(" ")

    # Находим кол-во элементов в elem , если не чётное то превращаем в чётное
    amount = len(new_elems)
    if amount % 2 == 1:
        amount -= 1

    # Меняем местами каждые 2 пары слов
    for item in range(int(amount / 2)):
        new_elems[item * 2], new_elems[item * 2 + 1] = new_elems[item * 2 + 1], new_elems[item * 2]

    # Каждое предложение начинается с большой буквы
    new_elems[0] = new_elems[0].title()

    # Собираем ответ
    for i in new_elems:
        result_str += i
        result_str += " "

    # Удаляем последний пробел и ставим точку в предложении
    result_str = result_str[:len(result_str)-1]
    result_str += ". "


print(result_str)