"""Практика
Запросить у пользователя 3 значения (вводит число Int)
Действия
1 Если нет ни одого нуля - вывести: "Нет нулевых значений!!!"(Без if - использовать лень)
2 Вывести первое ненулевое значение. Если введены все нули - вывести "Введены все нули!" (цикл не использовать) без if - использовать лень
3 Если первое значение больше чем сумма второго и третьего вывести a - b - c
4 Если первое значение меньше чем сумма второго и третьего вывести b + c - a
5 Если первое значение больше 50 и при этом одно из оставшихся значение больше первого вывести "Вася"
6 Если первое значение больше 5 или оба из оставшихся значений равны 7 вывести "Петя"
"""

print("Введите 3 числа:")
some_t = "Введите число: "

while True:
    a, b, c = input(some_t), input(some_t), input(some_t)
    try:
        a, b, c = int(a), int(b), int(c)
    except ValueError:
        print("Вводите только числа!")
    else:
        break

print("1: ")
print(not (a and b and c) or "Нет нулевых значений!!!")

print("2: Первое ненулевое значени:е")
print((a or b or c) or "Введены все нули!")

# 3 Если первое значение больше чем сумма второго и третьего вывести a - b - c
if a > b + c:
    print(a - b - c)

# 4 Если первое значение меньше чем сумма второго и третьего вывести b + c - a
if a < b + c:
    print(b + c - a)

# 5 Если первое значение больше 50 и при этом одно из оставшихся значение больше первого вывести "Вася"
if a > 50 and (b > a or c > a):
    print("Вася")

# 6 Если первое значение больше 5 или оба из оставшихся значений равны 7 вывести "Петя"
if a > 5 or (b == 7 and c == 7):
    print("Петя")