"""
Пишем калькулятор BMI
Что должен делать:
1. Считать BMI по введенным параметрам
2. Выводить результат в виде текста - Ваш индекс массы тела: <результат расчета>
3. Выводить результат в виде шкалы: Пример: Если результат 30

20======|============50

Если 40

20============|======50
"""

print("Вас привествует программа для рассчёта Индекса Массы Тела")
# Для рассчётов нужно метры , но рост обычно измеряется в сантиметрах
height = int(input("Введите вас рост в сантиметрах:\n>>> ")) / 100
mass = int(input("И ваш вес в килограммах:\n>>> "))

# Рассчёт IBM и округление до 2-го знака после запятой
ibm = mass / height / height
ibm = round(ibm, 2)

print(f"Ваш индекс массы тела: <{ibm}>\n")

# scale - задаётся маcштаб (кол-во знаков "=" на единицу IBM)
scale = 0.6
left_index = int((int(ibm) - 20) * scale)
right_index = int((50 - int(ibm)) * scale)

answer = "20"
answer += "=" * left_index
answer += "|"
answer += "=" * right_index
answer += "50\n"
print(answer)

# какая-то инфа с сайта где я смотрел что такое IBM
if ibm < 16.5:
    print("Индекс BMI меньше 16,5: выраженный дефицит массы тела."
    "Такое нередко бывает у моделей.")
elif ibm >= 16.5 and ibm < 18.5:
    print("BMI 16,5-18,49: недостаточная масса тела.")
elif ibm >= 18.5 and ibm < 25:
    print("BMI 18,5-24,99: нормальный вес.")
elif ibm >= 25 and ibm < 30:
    print("BMI 25-29,99: избыточная масса тела.")
elif ibm >= 30:
    print("BMI более 30: разные степени ожирения.")
else:
    print("если вы сюда попали , то всё , вы вышли из матрицы")